

API_KEY=AIzaSyD7qJcdvtRGPaRcw-_p3YJelRQbJHMegPk

# GOOGLE_CLIENT_ID=16636051549-e8ch7dhnbfvi3ij1lilua71600nd514n.apps.googleusercontent.com
GOOGLE_CLIENT_ID=16636051549-qkkb374sfe9kcjr3upnnu0r8j48sipkt.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=9602e41cae64548600fb
GITHUB_SECRET=b14fe734f46f4946e77eb6130c3e40cc22932b03

PROFILE_URL=https://financee-nu.vercel.app/profile

MONGODB_URI=mongodb://ihabnouidjem:ihabnouidjem@ac-ovhstac-shard-00-00.iuhq8ad.mongodb.net:27017,ac-ovhstac-shard-00-01.iuhq8ad.mongodb.net:27017,ac-ovhstac-shard-00-02.iuhq8ad.mongodb.net:27017/?ssl=true&replicaSet=atlas-cnngny-shard-0&authSource=admin&retryWrites=true&w=majority



NEXTAUTH_URL=https://financee-nu.vercel.app/api/auth
#NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=hjbbfhcqndnvn
