.banner{
    height: max(400px, calc(100vh - 120px));
    width:100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.banner-img-container{
    grid-row:1 / 2;
    grid-column:1 / 2;
    z-index:100;
    height: max(400px, calc(100vh - 120px));
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.banner-img-container img{
    height:100%;
    width:100%;
    object-fit:cover;
}
.banner-info{
    height:100%;
    width:100%;
    grid-row:1 / 2;
    grid-column:1 / 2;
    z-index:200;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap:32px;
    padding: 0 64px 64px 64px;
    box-shadow: inset 0 -300px 300px -100px var(--black-90);
    /* background-color: var(--black-20); */
    overflow-y:scroll;
    overflow-x: unset;
}
.banner-info::-webkit-scrollbar{
    display:none;
}
.banner-info-item{
    width: min(1000px, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-info-item p{
    text-align: center;
}
.banner-buttons{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    gap:32px;
}
.banner-share{
    display:flex;
    flex-direction:row;
    align-items: center;
    gap:16px;
    padding: 8px 16px 8px 16px;
    border: 2px solid var(--white);
    background: transparent;
    border-radius: 16px;
}
.banner-donate{
    display:flex;
    flex-direction:row;
    align-items: center;
    gap:16px;
    padding: 8px 16px 8px 16px;
    border-radius: 16px;
    background: linear-gradient(-60deg, var(--orange-3), var(--orange));
}

@media only screen and (max-width:1200px) {
    .banner{
        height: max(400px, calc(100vh - 112px));
        /* width:100%;
        border:1px solid red;
        margin-bottom:100px;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr; */
    }
    .banner-img-container{
        /* grid-row:1 / 2;
        grid-column:1 / 2;
        z-index:100; */
        height: max(400px, calc(100vh - 112px));
        /* width:100%;
        display:flex;
        align-items: center;
        justify-content: center; */
    }
    .banner-info{
        /* grid-row:1 / 2;
        grid-column:1 / 2;
        z-index:200;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
        gap:24px;
        padding: 32px;
        /* background-color: var(--black-70); */
    }
    .banner-buttons{
        /* display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: center; */
        gap:24px;
    }
    /* .banner-share{
        display:flex;
        flex-direction:row;
        align-items: center;
        gap:16px;
        padding: 8px 16px 8px 16px;
        border: 2px solid var(--white);
        background: transparent;
        border-radius: 16px;
    }
    .banner-donate{
        display:flex;
        flex-direction:row;
        align-items: center;
        gap:16px;
        padding: 8px 16px 8px 16px;
        border-radius: 16px;
        background: linear-gradient(-60deg, var(--orange-3), var(--orange));
    } */
}

@media only screen and (max-width:600px) {
    .banner{
        height: max(400px, calc(100vh - 96px));
        /* width:100%;
        border:1px solid red;
        margin-bottom:100px;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr; */
    }
    .banner-img-container{
        /* grid-row:1 / 2;
        grid-column:1 / 2;
        z-index:100; */
        height: max(400px, calc(100vh - 96px));
        /* width:100%;
        display:flex;
        align-items: center;
        justify-content: center; */
    }
    .banner-info{
        /* grid-row:1 / 2;
        grid-column:1 / 2;
        z-index:200;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
        gap:24px;
        padding: 16px;
        /* background-color: var(--black-70); */
    }
    .banner-buttons{
         /* display:flex; */
        flex-direction:column;
        /*align-items: center;
        justify-content: center; */
        gap:24px;
    }
    .banner-share{
        /* display:flex;
        flex-direction:row;
        align-items: center; */
        /* gap:16px; */
        padding: 8px 16px 8px 16px;
        border: 2px solid var(--white);
        /* background: transparent; */
        border-radius: 16px;
    }
    .banner-donate{
        /* display:flex;
        flex-direction:row;
        align-items: center;
        gap:16px; */
        padding: 8px 16px 8px 16px;
        border-radius: 16px;
        /* background: linear-gradient(-60deg, var(--orange-3), var(--orange)); */
    }
}